<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Contacto</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-image: linear-gradient(to bottom right, #f1f8ff, #c0e5ff);
    }

    form {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      var form = document.getElementById("contact-form");
      form.addEventListener("submit", function(event) {
        event.preventDefault(); 
        form.reset(); 
      });
    });
  </script>
</head>
<body>
  <h1>Formulario de Contacto</h1>
  
  <form id="contact-form" action="enviar_formulario.php" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea><br><br>
    
    <input type="submit" value="Enviar">
  </form>
</body>
</html>
