<!DOCTYPE html>
<html>
  <head>
    <title>Mi proyecto GitHub</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
body {
    
    font-family: 'Signika', sans-serif;
    margin: 0%;
  }
  h1{
    text-align: center;
    font-weight: bold;
  }
  
  p{

    font-size: 25;
    text-align: justify;
    margin: 3%;
    
  }

  a{

    margin-right: 30px;
    text-decoration: none; 
    font-weight: bold; 
    opacity: 1; 
    transition: opacity 0.3s ease; 
    font-size: 35;

  }
  a:hover{
    opacity: 0.5; 

  }

  .menu{
    margin-left: 5%;
    text-align: center;



  }
    </style>
  </head>
  <body>
    <h1>Bienvenido a mi proyecto GitHub</h1>
    <p>Este es un proyecto de ejemplo para el laboratorio de GitHub en la clase de Calidad de Software.</p>
    <div class="funcionalidad">

      <ul>
        <li><a href="funcionalidad1.html">Funcionalidad 1</a></li>
        <li><a href="funcionalidad2.html">Funcionalidad 2</a></li>
        <li><a href="funcionalidad3.html">Funcionalidad 3</a></li>
      </ul>

    </div>
   
  
    
     <h1>Portafolio Digital</h1>
     <div class="menu">
        <select onchange="window.location.href=this.value;">
          <option value=""> Seleccione un miembro</option>
          <option value="AndresTrelles.html"> Andrés Trelles</option>
          <option value="JorgeMendoza.html">Jorge Mendoza</option>
          <option value="YisselMartinez.html">Yissel Martínez</option>
        </select>
    </div>
  </body>
</html>
