<!DOCTYPE html>
<html>
<head>
  <title>Portafolio Digital - Jorge Mendoza</title>
  <style>
    body {
      background-color: #F9F9F9; /* Color de fondo simple */
      font-family: Arial, sans-serif;
      color: #333333; /* Color de texto con buen contraste */
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center; /* Centrar el contenido */
    }
    
    h1 {
      font-size: 36px; /* Tama침o m치s grande para el encabezado */
      text-align: center;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: left; /* Alinear al margen izquierdo */
    }
    
    p {
      margin-bottom: 10px;
      text-align: left; /* Alinear al margen izquierdo */
    }
    
    ul {
      margin: 0;
      padding: 0;
      text-align: left; /* Alinear al margen izquierdo */
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Portafolio Digital - Jorge Mendoza</h1>
    
    <h2>Informaci칩n Personal</h2>
    <p>Nombre: Jorge Mendoza</p>
    <p>Edad: 23 a침os</p>
    
    <h2>Conocimientos</h2>
    <ul>
      <li>Java</li>
      <li>C</li>
      <li>PSeint</li>
    </ul>
    
    <h2>Proyectos en Github</h2>
    <ul>
      <li><a href="">Proyecto 1</a></li>
      <li><a href="">Proyecto 2</a></li>
      <li><a href="">Proyecto 3</a></li>
    </ul>
  </div>
</body>
</html>