<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.proyecto {
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.proyecto-image {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.proyecto-details {
  padding: 20px;
}

.proyecto-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.proyecto-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.proyecto-link {
  display: inline-block;
  background-color: #2196F3;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.proyecto-link:hover {
  background-color: #1769aa;
}

</style>
</head>
<body>

<div class="container">
  <h1>Portafolio Digital- Yissel Martínez </h1>
  <h2>Información Personal</h2>
  <p>Nombre: Yissel Martínez</p>
  <p>Edad: 20 años</p>
  
  <h2>Conocimientos</h2>
  <ul>
    <li>Java Básico</li>
    <li>Html y  Css</li>
    
  </ul>

  <div class="proyecto">
    <div class="proyecto-image" style="background-image: url('proyecto1.jpeg');"></div>
    <div class="proyecto-details">
      <h2 class="proyecto-title">Proyecto 1</h2>
      <p class="proyecto-description">Proyecto realizado en 2021 como tarea para la materia Introducción a la Globalización de Software</p>
      <a href="https://github.com/YisselMart/YisselMart.github.io.git" class="proyecto-link">Ver más</a>
    </div>
  </div>
  
  <div class="proyecto">
    <div class="proyecto-image" style="background-image: url('proyecto2.png');"></div>
    <div class="proyecto-details">
      <h2 class="proyecto-title">Proyecto 2</h2>
      <p class="proyecto-description">Descripción del proyecto 2.</p>
      <a href="#" class="proyecto-link">Ver más</a>
    </div>
  </div>

        <a href="index.html" class="proyecto-link">Regresar</a>

</div>

</body>
</html>
